server.port=8080
server.servlet.context-path=/demo

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/sb?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=reception2020
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver