#tomcat config
server.port=8080
server.servlet.context-path=/demo

#db config
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/sb?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#mail config
spring.mail.host=smtp.163.com
spring.mail.username=receptionmail@163.com
spring.mail.password=ZHJQMPFHDQPBNTRT
spring.mail.default-encoding=UTF-8
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true