#tomcat config
server.port=8080
server.servlet.context-path=/demo

#db config
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/sb?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#mail config
spring.mail.username=ireed@sina.com
spring.mail.password=e6574c80d265b9b7

#mail host config
spring.mail.transport.protocol=smtp
spring.mail.host=smtp.sina.com
spring.mail.smtp.auth=true
spring.mail.smtp.port=465
spring.mail.default-encoding=UTF-8

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true