#tomcat config
server.port=8080
server.servlet.context-path=/demo

#db config
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/demo?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#mybatis config
#mybatis.type-aliases-package=com.example.demo.model
mybatis.mapper-locations=classpath:mapper/**/*Mapper.xml
#show logs in console
logging.level.com.example.demo.mapper=debug
#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl


#mail config
#################163 test mail################################
mail.user=receptionmail@163.com
mail.from=receptionmail@163.com
mail.password=LFFSMPPOPYIRZJGK

#debug mode true/false
mail.debug=true

mail.transport.protocol=smtp
mail.smtp.auth=true

#mail host config
mail.smtp.host=smtp.163.com
mail.pop3.host=pop.163.com
mail.imap.host=imap.163.com

mail.smtp.ssl.enable=false
mail.smtp.port=25
mail.pop3.port=110
mail.imap.port=143
#################163 test mail################################

# total file size cannot exceed / single file max size 100mb
spring.servlet.multipart.max-file-size=100000KB
# total request size for a multipart/form-data cannot exceed / one request total file size max 1000mb
spring.servlet.multipart.max-request-size=1000000KB



