#mail sender and receiver(recipient)
#mail.from=receptionmail@163.com
#mail.password=LFFSMPPOPYIRZJGK

#mail.from=reception2020@163.com
#mail.password=GIGWBFMKSOWCVZYU

mail.from=reception2021@163.com
mail.password=LTLVHNAMJUANIJLR

#mail host config
mail.transport.protocol=smtp
mail.host=smtp.163.com
mail.pop=pop.163.com
mail.smtp.auth=true

#debug mode true/false
mail.debug=true

#ssl on/off
mail.smtp.port=465
mail.smtp.ssl.enable=true
#mail.pop3.port=995