#mail host config
mail.transport.protocol=smtp
mail.host=smtp.163.com
mail.smtp.auth=true

#debug mode true/false
mail.debug=true

#ssl on/off
mail.smtp.port=465
mail.smtp.ssl.enable=true

#mail sender and receiver(recipient)
mail.from=receptionmail@163.com
mail.password=BGTNMSPAKWHYMPIH

mail.to=lu_weicong@purvar.co.jp
mail.cc=lu_wei_cong@139.com/luweicong580@gmail.com