#mail host config
mail.transport.protocol=smtp
mail.host=smtp.sina.com
mail.smtp.auth=true

#debug mode true/false
mail.debug=true

#ssl on/off
mail.smtp.port=465
mail.smtp.ssl.enable=true

#mail sender and receiver(recipient)
mail.from=ireed@sina.com
mail.password=e6574c80d265b9b7
mail.to=lu_weicong@purvar.co.jp
mail.cc=lu_wei_cong@139.com
mail.bcc=luweicong580@gmai.com