#mail account config
mail.user=receptionmail@163.com
mail.from=receptionmail@163.com
mail.password=LFFSMPPOPYIRZJGK

#debug mode true/false
mail.debug=true

mail.transport.protocol=smtp
mail.smtp.auth=true

#mail host config
mail.smtp.host=smtp.163.com
mail.pop3.host=pop.163.com
mail.imap.host=imap.163.com

mail.smtp.ssl.enable=false
mail.smtp.port=25
mail.pop3.port=110
mail.imap.port=143

mail.to=lu_weicong@purvar.co.jp